<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2019 BMW AG
  ~
  ~ Unauthorized copying of this file is strictly prohibited
  ~
  ~ Proprietary and confidential
  -->

<View xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="1dp"
    android:background="@color/darkPurple"
    android:visibility="visible"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    />